SERVER_API=http://localhost:5000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N7cFXFcOSf3ADtfjvpM1ihAh1BxCk1u1jWkGxIxLpvimIDexRWMmbYwUwLxC4fNBkIXq1eFSpmEfRYDXLIWLDSb00E5cLxgL5
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
